[gd_scene load_steps=4 format=3 uid="uid://bvnm0x5i4jfve"]

[ext_resource type="Texture2D" uid="uid://cgj1hge5ee86k" path="res://assets/Placeholder_Tilemap.png" id="1_04hli"]
[ext_resource type="Script" uid="uid://brmcs0v2cga2x" path="res://scenes/gameplay/dog.gd" id="2_vx02n"]

[sub_resource type="CircleShape2D" id="CircleShape2D_aisrb"]
radius = 13.152946

[node name="Dog" type="Sprite2D"]
texture = ExtResource("1_04hli")
region_enabled = true
region_rect = Rect2(262, 329, 20, 17)
script = ExtResource("2_vx02n")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_aisrb")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
