[gd_scene load_steps=7 format=3 uid="uid://4fyoq8npekf0"]

[ext_resource type="PackedScene" uid="uid://barl4q1kugrmm" path="res://scenes/gameplay/pause-layer/pause-layer.tscn" id="2"]
[ext_resource type="PackedScene" uid="uid://dt5w04p1r2277" path="res://scenes/hud/ui.tscn" id="3_2p25t"]
[ext_resource type="Script" uid="uid://b83omkj4aqsph" path="res://scenes/gameplay/gameplay.gd" id="5"]
[ext_resource type="PackedScene" uid="uid://c8au4657xeup8" path="res://scenes/gameplay/pickup_item.tscn" id="5_gh441"]
[ext_resource type="Resource" uid="uid://bf7duie2p5mxm" path="res://scenes/hud/item2.tres" id="6_pa1on"]
[ext_resource type="Resource" uid="uid://dbnbq01u5hxi2" path="res://scenes/hud/item3.tres" id="7_elju3"]

[node name="Gameplay" type="Node"]
script = ExtResource("5")

[node name="PauseLayer" parent="." instance=ExtResource("2")]

[node name="UI" parent="." instance=ExtResource("3_2p25t")]

[node name="pickup_item1" parent="." instance=ExtResource("5_gh441")]
position = Vector2(354, 363)

[node name="pickup_item2" parent="." instance=ExtResource("5_gh441")]
position = Vector2(445, 383)
stats = ExtResource("6_pa1on")

[node name="pickup_item3" parent="." instance=ExtResource("5_gh441")]
position = Vector2(594, 420)
stats = ExtResource("7_elju3")
