[gd_scene load_steps=19 format=3 uid="uid://e72fmsf5yb5d"]

[ext_resource type="Script" uid="uid://ccj4p8e6m3xts" path="res://scenes/gameplay/player.gd" id="1_0j0ot"]
[ext_resource type="Texture2D" uid="uid://clw33uxv6g3gt" path="res://assets/sprites/Player_IdleRun.png" id="2_dap4h"]
[ext_resource type="Texture2D" uid="uid://beykilqsfgche" path="res://assets/Player_Run.png" id="3_ki2oj"]
[ext_resource type="PackedScene" uid="uid://dihywvwvshtys" path="res://scenes/interaction/interacting_component.tscn" id="4_dap4h"]

[sub_resource type="CircleShape2D" id="CircleShape2D_dap4h"]
radius = 4.0

[sub_resource type="AtlasTexture" id="AtlasTexture_td3fc"]
atlas = ExtResource("2_dap4h")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_216mg"]
atlas = ExtResource("2_dap4h")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_krs01"]
atlas = ExtResource("2_dap4h")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_2eo0c"]
atlas = ExtResource("2_dap4h")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_gh441"]
atlas = ExtResource("3_ki2oj")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_pa1on"]
atlas = ExtResource("3_ki2oj")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_elju3"]
atlas = ExtResource("3_ki2oj")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_lb4ud"]
atlas = ExtResource("3_ki2oj")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_bhb63"]
atlas = ExtResource("3_ki2oj")
region = Rect2(64, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_i6m2i"]
atlas = ExtResource("3_ki2oj")
region = Rect2(80, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_ki2oj"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_td3fc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_216mg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_krs01")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2eo0c")
}],
"loop": true,
"name": &"idle_right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_gh441")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pa1on")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_elju3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lb4ud")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bhb63")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i6m2i")
}],
"loop": true,
"name": &"walk_right",
"speed": 10.0
}]

[sub_resource type="Gradient" id="Gradient_x3qbh"]
interpolation_mode = 2
offsets = PackedFloat32Array(0, 0.22, 0.78)
colors = PackedColorArray(1, 1, 1, 1, 0.72115386, 0.72115386, 0.72115386, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_dap4h"]
gradient = SubResource("Gradient_x3qbh")
width = 360
height = 360
fill = 1
fill_from = Vector2(0.5, 0.5)
fill_to = Vector2(1, 0.5)

[node name="Player" type="CharacterBody2D" groups=["Player"]]
script = ExtResource("1_0j0ot")

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(4, 4)

[node name="InteractingComponent" parent="." instance=ExtResource("4_dap4h")]
scale = Vector2(0.7, 0.7)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-1, 5)
shape = SubResource("CircleShape2D_dap4h")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
sprite_frames = SubResource("SpriteFrames_ki2oj")
animation = &"idle_right"

[node name="PointLight2D" type="PointLight2D" parent="."]
shadow_enabled = true
shadow_color = Color(0.5019608, 0.5019608, 0.5019608, 0.22352941)
shadow_filter = 2
shadow_filter_smooth = 8.0
texture = SubResource("GradientTexture2D_dap4h")

[node name="CanvasModulate" type="CanvasModulate" parent="."]
color = Color(0, 0, 0, 1)
