[gd_scene load_steps=5 format=3 uid="uid://rmjmyqh6jtgd"]

[ext_resource type="Texture2D" uid="uid://dtwpm3uclaspj" path="res://assets/sprites/icon.png" id="1_swesu"]
[ext_resource type="Script" uid="uid://135a1mmlfxj4" path="res://scenes/gameplay/player.gd" id="2_0jbl4"]
[ext_resource type="PackedScene" uid="uid://djfi3e5ltuljs" path="res://scenes/gameplay/enemy.tscn" id="3_0jbl4"]

[sub_resource type="CircleShape2D" id="CircleShape2D_71iny"]
radius = 40.0

[node name="test_enemy_area" type="Node2D"]

[node name="Enemy" parent="." instance=ExtResource("3_0jbl4")]
position = Vector2(-2, 4)

[node name="Player" type="Sprite2D" parent="." groups=["Player"]]
position = Vector2(100, 153)
texture = ExtResource("1_swesu")
script = ExtResource("2_0jbl4")

[node name="Area2D" type="Area2D" parent="Player"]
position = Vector2(0, 1)
collision_layer = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player/Area2D"]
shape = SubResource("CircleShape2D_71iny")

[connection signal="area_entered" from="Player/Area2D" to="Player" method="hit"]
