[gd_scene format=3 uid="uid://caed5up5xktt"]

[node name="Tracks" type="Node2D"]

[node name="Track" type="Node2D" parent="."]

[node name="Marker2D" type="Marker2D" parent="Track"]
position = Vector2(838, 580)

[node name="Marker2D2" type="Marker2D" parent="Track"]
position = Vector2(832, 269)

[node name="Marker2D3" type="Marker2D" parent="Track"]
position = Vector2(1150, 260)

[node name="Marker2D4" type="Marker2D" parent="Track"]
position = Vector2(1154, 585)

[node name="Track2" type="Node2D" parent="."]

[node name="Marker2D" type="Marker2D" parent="Track2"]
position = Vector2(386, 154)

[node name="Marker2D2" type="Marker2D" parent="Track2"]
position = Vector2(916, 154)

[node name="Marker2D3" type="Marker2D" parent="Track2"]
position = Vector2(386, 154)
