[gd_scene load_steps=2 format=3 uid="uid://brh2q1fb6pov2"]

[ext_resource type="Script" uid="uid://craxslhiepxud" path="res://scenes/hud/slot.gd" id="1_q4th1"]

[node name="slot" type="Button"]
custom_minimum_size = Vector2(48, 48)
offset_right = 8.0
offset_bottom = 8.0
focus_mode = 1
icon_alignment = 1
expand_icon = true
script = ExtResource("1_q4th1")
