[gd_scene load_steps=2 format=3 uid="uid://cijpnhnrkhuyd"]

[ext_resource type="PackedScene" uid="uid://dh4vh81umbnvk" path="res://scenes/hud/player.tscn" id="1_3ae1p"]

[node name="test_hud" type="Node2D"]

[node name="player" parent="." instance=ExtResource("1_3ae1p")]
position = Vector2(597, 305)
