[gd_scene load_steps=5 format=3 uid="uid://ne86icggaeuc"]

[ext_resource type="Script" uid="uid://d0l1t80c4ltbq" path="res://scenes/gameplay/levels/button.gd" id="1_5xu3p"]
[ext_resource type="Texture2D" uid="uid://b6w4xla052bww" path="res://assets/Screen_End.png" id="1_vktxa"]
[ext_resource type="AudioStream" uid="uid://duqs7rpiwkeht" path="res://sounds/nostalgic-464374.mp3" id="2_n45wx"]
[ext_resource type="FontFile" uid="uid://dv666ob1kwqc7" path="res://assets/fonts/adelia_3/adelia.ttf" id="2_ph167"]

[node name="WinScene" type="Node2D"]

[node name="TextureRect" type="TextureRect" parent="."]
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("1_vktxa")

[node name="Label" type="Label" parent="."]
offset_left = 542.0
offset_top = 181.0
offset_right = 763.0
offset_bottom = 290.0
theme_override_colors/font_color = Color(0.03985403, 0.022229573, 0.008097176, 1)
theme_override_fonts/font = ExtResource("2_ph167")
theme_override_font_sizes/font_size = 34
text = "finished"
horizontal_alignment = 1

[node name="Button" type="Button" parent="."]
offset_left = 1150.0
offset_top = 669.0
offset_right = 1265.0
offset_bottom = 705.0
text = "restart"
script = ExtResource("1_5xu3p")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("2_n45wx")
autoplay = true

[connection signal="pressed" from="Button" to="Button" method="_on_pressed"]
