[gd_scene load_steps=2 format=3 uid="uid://cmi17qf33s02h"]

[ext_resource type="Script" uid="uid://bjyrjxithhm0v" path="res://scenes/gameplay/levels/jumpscare/jumpscare.gd" id="1_35cfr"]

[node name="Jumpscare" type="Node2D"]
script = ExtResource("1_35cfr")

[node name="Label" type="Label" parent="."]
offset_left = 282.0
offset_top = 54.0
offset_right = 795.0
offset_bottom = 488.0
theme_override_font_sizes/font_size = 100
text = "you lose 0_0"

[node name="Restart" type="Button" parent="."]
offset_left = 1104.0
offset_top = 602.0
offset_right = 1175.0
offset_bottom = 638.0
text = "restart"

[connection signal="pressed" from="Restart" to="." method="_on_restart_pressed"]
