[gd_scene load_steps=3 format=3 uid="uid://dh3hcgwy1nchk"]

[ext_resource type="Script" uid="uid://x4wof71djaex" path="res://scenes/menu/credits_screen.gd" id="1_no5qy"]
[ext_resource type="FontFile" uid="uid://c8h7m3lx1lmx6" path="res://assets/fonts/Early GameBoy.ttf" id="1_sr8sd"]

[node name="CreditsScreen" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_no5qy")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.27058825, 0.23529412, 0.38039216, 1)

[node name="MarginContainer" type="MarginContainer" parent="ColorRect"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Control" type="Control" parent="ColorRect/MarginContainer"]
layout_mode = 2

[node name="CenterContainer" type="CenterContainer" parent="ColorRect/MarginContainer/Control"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -8.0
offset_right = -8.0
offset_bottom = -518.0
grow_horizontal = 2
grow_vertical = 2

[node name="Title" type="Label" parent="ColorRect/MarginContainer/Control/CenterContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("1_sr8sd")
theme_override_font_sizes/font_size = 80
text = "Credits"
uppercase = true

[node name="programmers label" type="CenterContainer" parent="ColorRect/MarginContainer/Control"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 24.0
offset_top = 179.0
offset_right = -637.0
offset_bottom = -433.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="ColorRect/MarginContainer/Control/programmers label"]
layout_mode = 2
theme_override_fonts/font = ExtResource("1_sr8sd")
theme_override_font_sizes/font_size = 50
text = "Programmers"

[node name="programmers" type="VBoxContainer" parent="ColorRect/MarginContainer/Control"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -563.5
offset_top = -62.24115
offset_right = -98.5
offset_bottom = 348.75885
grow_horizontal = 2
grow_vertical = 2

[node name="Developer1" type="Label" parent="ColorRect/MarginContainer/Control/programmers"]
layout_mode = 2
theme_type_variation = &"LabelSmall"
theme_override_colors/font_color = Color(0.92549, 0.92549, 0.92549, 1)
theme_override_fonts/font = ExtResource("1_sr8sd")
theme_override_font_sizes/font_size = 30
text = "Josep Valls
"

[node name="Developer2" type="Label" parent="ColorRect/MarginContainer/Control/programmers"]
layout_mode = 2
theme_type_variation = &"LabelSmall"
theme_override_colors/font_color = Color(0.92549, 0.92549, 0.92549, 1)
theme_override_fonts/font = ExtResource("1_sr8sd")
theme_override_font_sizes/font_size = 30
text = "Hailey Liu
"

[node name="Developer3" type="Label" parent="ColorRect/MarginContainer/Control/programmers"]
layout_mode = 2
theme_type_variation = &"LabelSmall"
theme_override_colors/font_color = Color(0.92549, 0.92549, 0.92549, 1)
theme_override_fonts/font = ExtResource("1_sr8sd")
theme_override_font_sizes/font_size = 30
text = "Jailyn Yun
"

[node name="Developer4" type="Label" parent="ColorRect/MarginContainer/Control/programmers"]
layout_mode = 2
theme_type_variation = &"LabelSmall"
theme_override_colors/font_color = Color(0.92549, 0.92549, 0.92549, 1)
theme_override_fonts/font = ExtResource("1_sr8sd")
theme_override_font_sizes/font_size = 30
text = "Gianna Nicomedes
"

[node name="Developer5" type="Label" parent="ColorRect/MarginContainer/Control/programmers"]
layout_mode = 2
theme_type_variation = &"LabelSmall"
theme_override_colors/font_color = Color(0.92549, 0.92549, 0.92549, 1)
theme_override_fonts/font = ExtResource("1_sr8sd")
theme_override_font_sizes/font_size = 30
text = "Isabelle Li
"

[node name="Artist" type="VBoxContainer" parent="ColorRect/MarginContainer/Control"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.92
anchor_top = 0.476
anchor_right = 0.92
anchor_bottom = 0.476
offset_left = -414.84656
offset_top = 24.279999
offset_right = 20.153442
offset_bottom = 240.28
grow_horizontal = 0
grow_vertical = 2
alignment = 1

[node name="Artist1" type="Label" parent="ColorRect/MarginContainer/Control/Artist"]
layout_mode = 2
theme_type_variation = &"LabelSmall"
theme_override_colors/font_color = Color(0.92549, 0.92549, 0.92549, 1)
theme_override_fonts/font = ExtResource("1_sr8sd")
theme_override_font_sizes/font_size = 30
text = "Patrick Mappala
"

[node name="artist label" type="CenterContainer" parent="ColorRect/MarginContainer/Control"]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -585.0
offset_top = -84.0
offset_right = -35.0
offset_bottom = 118.0
grow_horizontal = 0
grow_vertical = 2

[node name="Label" type="Label" parent="ColorRect/MarginContainer/Control/artist label"]
layout_mode = 2
theme_override_fonts/font = ExtResource("1_sr8sd")
theme_override_font_sizes/font_size = 50
text = "Artist"

[node name="CreditsButton" type="Button" parent="."]
custom_minimum_size = Vector2(200, 70)
layout_mode = 0
offset_left = 1038.0
offset_top = 617.0
offset_right = 1238.0
offset_bottom = 687.0
focus_neighbor_top = NodePath("../PlayButton")
focus_previous = NodePath("../PlayButton")
text = "Go back"

[connection signal="pressed" from="CreditsButton" to="." method="_on_credits_button_pressed"]
